baseURL=http://www.msn.com/en-in/weather/today/New-Delhi,Delhi,India/we-city-28.608,77.201?iso=IN
chromepath=./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
originCity=New Delhi
destCity=Chennai